Messenger/View/Pages/ProfilePage.xaml

<Page x:Class="Messenger.View.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.View.Pages"
      mc:Ignorable="d" Background="White" 
      Height="auto" Width="auto"
      xmlns:UserControls="clr-namespace:Messenger.UserControls" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      Title="ProfilePage" Style="{StaticResource FromBottomToTopPageAnim}">

    <Page.Resources>
        <!--Кнопки редак. и сохранения-->
        <Style x:Key="BtnStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Width" Value="360"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Focusable" Value="False"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="30" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#8A9563"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#404C6C"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FFADB2B5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Текстблоки-->
        <Style x:Key="TitleTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#404C6C"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>
    <Grid Margin="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <!--Картинка профиля-->
            <Border VerticalAlignment="Top" HorizontalAlignment="Center" Width="360" Height="360" >
                <Image x:Name="ProfileImg" Source="pack://application:,,,/Images/loginRegisterBackground.jpg"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 20" Stretch="Uniform" />
            </Border>

            <TextBlock Text="Сменить картинку профиля" FontSize="20" Foreground="#404C6C" Opacity="0.4"
                       TextDecorations="Underline" HorizontalAlignment="Center" Margin="0 6 0 0" Cursor="Hand"/>
        </StackPanel>

        <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
            <!--Кнопки редакт. и сохранения-->
            <Button Style="{StaticResource PaletteButton}" Content="Редактировать" Grid.Column="0"
                    VerticalAlignment="Bottom" x:Name="EditBtn" Click="EditBtn_Click"/>
            <Button Content="Отмена" Grid.Column="0" Click="CancelBtn_Click"
                    VerticalAlignment="Bottom" x:Name="CancelBtn" 
                    Margin="0 20 0 0" Background="#E7F6EF">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PaletteButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="btnBorder"
                                            CornerRadius="20" 
                                            Background="{TemplateBinding Background}">
                                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="btnBorder"
                                    Property="Background"
                                    Value="#CDDED6"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Margin="0 20 0 0" IsEnabled="false" Style="{StaticResource PaletteButton}"
                    Content="Сохранить изменения" Grid.Column="0" x:Name="SaveBtn" Click="SaveBtn_Click" Cursor="Hand">
            </Button>
            <Popup Name="SavePopup" AllowsTransparency="True" PlacementTarget="{Binding ElementName=SaveBtn}" Placement="Top">
                <TextBlock Text="Сохранено" Opacity="0.7" Background="#4EE92F" Foreground="Black" FontSize="16"/>
            </Popup>
            <Popup Name="ErrorPopup" AllowsTransparency="True" PlacementTarget="{Binding ElementName=SaveBtn}" Placement="Top">
                <TextBlock Text="Исправьте ошибки" Opacity="0.7" Background="red" Foreground="Black" FontSize="16"/>
            </Popup>
        </StackPanel>

        <!--#region Информация справа о пользователе -->
        
            <Grid Grid.Column="1" Margin="75 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
                <TextBlock Text="Логин:" Style="{StaticResource TitleTextBlockStyle}" Grid.Column="0" Grid.Row="0"/>
            <UserControls:LimitedInputUserControl Grid.Column="1" Grid.Row="0" MaxLength="30" x:Name="loginField" FontSize="20"/>

                <TextBlock Text="Электронная почта:" Style="{StaticResource TitleTextBlockStyle}" Grid.Column="0" Grid.Row="2"/>
                <UserControls:LimitedInputUserControl Grid.Column="1" Grid.Row="2" MaxLength="254" x:Name="emailField" FontSize="20"/>

                <TextBlock Text="О себе:" Style="{StaticResource TitleTextBlockStyle}" Grid.Column="0" Grid.Row="4"/>
            <UserControls:LimitedInputUserControl Grid.Column="1" Grid.Row="4" MaxLength="2000" x:Name="aboutField" FontSize="20"/>

            <Grid Grid.ColumnSpan="2" Grid.Row="6" Margin="30 20">
                <TextBlock Text="Изменить пароль" FontSize="20" Foreground="#404C6C" Opacity="0.4"
                       TextDecorations="Underline" HorizontalAlignment="Center" Margin="0 6 0 0" Cursor="Hand"
                           x:Name="changePasswordTextBlock" MouseDown="changePasswordTextBlock_MouseDown"/>
                <!--#region Grid смены пароля-->
                <Grid x:Name="changePasswordGrid" VerticalAlignment="Bottom" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Старый пароль:" Style="{StaticResource TitleTextBlockStyle}" Grid.Column="0" Grid.Row="0" FontSize="16"/>
                    <UserControls:LimitedInputUserControl Grid.Column="1" Grid.Row="0" MaxLength="50" x:Name="oldPasswordField" FontSize="14"/>

                    <TextBlock Text="Новый пароль:" Style="{StaticResource TitleTextBlockStyle}" Grid.Column="0" Grid.Row="2" FontSize="16"/>
                    <UserControls:LimitedInputUserControl Grid.Column="1" Grid.Row="2" MaxLength="50" x:Name="newPasswordField" FontSize="14"/>

                    <TextBlock Text="Повторите новый пароль:" Style="{StaticResource TitleTextBlockStyle}" Grid.Column="0" Grid.Row="4" FontSize="16"/>
                    <UserControls:LimitedInputUserControl Grid.Column="1" Grid.Row="4" MaxLength="50" x:Name="newPasswordRepeatField" FontSize="14"/>

                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center">
                        <Button Style="{StaticResource PaletteButton}" Margin="0 20 20 0" Background="#E7F6EF"
                            Content="Сохранить" Grid.Column="0" x:Name="SavePassword" Click="SavePassword_Click"/>
                        <Popup Name="SavePasswordPopup" AllowsTransparency="True" PlacementTarget="{Binding ElementName=SavePassword}" Placement="Top">
                            <TextBlock Text="Сохранено" Opacity="0.7" Background="#4EE92F" Foreground="Black" FontSize="16"/>
                        </Popup>
                        <Popup Name="ErrorPasswordPopup" AllowsTransparency="True" PlacementTarget="{Binding ElementName=SavePassword}" Placement="Top">
                            <TextBlock Text="Исправьте ошибки" Opacity="0.7" Background="red" Foreground="Black" FontSize="16"/>
                        </Popup>

                        <Button Style="{StaticResource PaletteButton}" Margin="0 20 0 0" Background="#E7F6EF"
                            Content="Отмена" Grid.Column="0" x:Name="CancelPassword" Click="CancelPassword_Click"/>
                    </StackPanel>
                </Grid>
                <!--#endregion-->
            </Grid>

        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
