Messenger/View/Pages/RegisterPage.xaml

<Page   xmlns:UserControls="clr-namespace:Messenger.UserControls"  
        x:Class="Messenger.View.Pages.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.View.Pages"
        xmlns:Info="clr-namespace:Messenger.ChatDB"
        mc:Ignorable="d"
        Width="auto" Height="auto"
        FontFamily="pack://application:,,,/Fonts/#Inter" 
        Style="{StaticResource FromBottomToTopPageAnim}">

    <!--<Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/loginRegisterBackground.jpg" 
                    Stretch="UniformToFill"/>
    </Page.Background>-->

    <Page.DataContext>
        <Info:ChatUser/>
    </Page.DataContext>
    
    <Border Padding="36 28 36 32">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Поля для заполнения, кнопка отправки и регистрации-->
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Регистрация" 
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>

                <!--Логин-->
                <UserControls:TextBoxWithPlaceholder Margin="0 24 0 0"
                                                     Placeholder="Логин"
                                                     x:Name="LoginField"/>

                <!--email-->
                <UserControls:TextBoxWithPlaceholder Margin="0 24 0 0"
                                                     Placeholder="Электронная почта"
                                                     x:Name="EmailField"/>

                <!--Пароль-->
                <UserControls:TextBoxWithPlaceholder Margin="0 24 0 0"
                                                     Placeholder="Пароль"
                                                     IsPassword="True"
                                                     x:Name="PasswordField"/>

                <!--Кнопка входа-->
                <Button Name="RegisterBtn"
                        Content="Зарегистрироваться"
                        Margin="0 24 0 0"
                        Cursor="Hand"
                        Style="{StaticResource PaletteButton}"
                        Click="RegisterBtn_Click"/>

                <!--Если нет аккаунта, нужно нажать на TextBlock и создать его-->
                <TextBlock Text="У меня есть аккаунт"
                           FontSize="16"
                           Foreground="#E8F7EE"
                           Margin="0 24 0 0"
                           HorizontalAlignment="Center"
                           TextDecorations="Underline"
                           Cursor="Hand"
                           Name="Login"
                           MouseDown="Login_MouseDown">

                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.7"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </StackPanel>
        </Grid>
    </Border>
</Page>
