Messenger/View/Windows/ChatWindow.xaml

<Window x:Class="Messenger.View.Windows.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.View.Windows"
        mc:Ignorable="d"
        Title="ChatWindow" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Верхняя панель-->
        <Border  Grid.Row="0" 
                 Grid.ColumnSpan="2"
                 Padding="15 10" 
                 Background="White"
                 Opacity="0.7"
                 BorderThickness="0 0 0 3"
                 BorderBrush="#6a678c">

            <Grid>
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">

                    <Ellipse Width="37" 
                         Height="37"
                         Fill="#AFD7E0"/>

                    <TextBlock Text="Username" 
                           FontSize="20"
                           Margin="20 0 0 0"/>


                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">

                    <Button Height="37" Width="37" HorizontalAlignment="Right">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Grid.Background>
                                        <ImageBrush ImageSource="pack://application:,,,/Images/logout.png" 
                                    Stretch="UniformToFill"/>
                                    </Grid.Background>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </Grid>
        </Border>

        <!--Панель справа (юзеры онлайн, зарегистрированные, поиск)-->
        <Border Grid.Row="1" Grid.Column="0" Background="White" Opacity="0.7" Padding="10 20">
            <StackPanel >
                <TextBlock Text="Онлайн" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                <ListBox Background="White" Opacity="0.9" Margin="10 10 10 30" MaxHeight="400">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="20" 
                                         Height="20"
                                         HorizontalAlignment="Left"
                                         Fill="#AFD7E0"/>

                                <TextBlock Text="Username" 
                                           FontSize="20"
                                           Margin="20 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="Зарегистрированы" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                <ListBox Background="White" Opacity="0.9" Margin="10 10 10 30" MaxHeight="400">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="20" 
                                         Height="20"
                                         HorizontalAlignment="Left"
                                         Fill="#AFD7E0"/>

                                <TextBlock Text="Username" 
                                           FontSize="20"
                                           Margin="20 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>

        <!--Сообщения и их отправка-->

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="msgTextBox"
                         FontSize="16"
                         Padding="5"
                         VerticalAlignment="Center"
                         Background="White" 
                         Opacity="0.2"
                         Margin="20 0"
                         KeyDown="msgTextBox_KeyDown"/>

                <Button Grid.Column="1" 
                        Padding="10 0"
                        Content="Отправить" 
                        Height="40" 
                        FontSize="16"
                        Background="White" 
                        Opacity="0.8"/>
            </Grid>


            <ListBox x:Name="chatBox"/>
        </Grid>
    </Grid>
</Window>
