Messenger/View/Windows/ChatWindow.xaml

<Window x:Class="Messenger.View.Windows.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.View.Windows"
        xmlns:UserControls="clr-namespace:Messenger.UserControls" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ChatWindow" 
        Height="800" 
        Width="1400"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Margin="0" Padding="0">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Первая панель с меню-->
        <Grid Grid.Column="0" Background="#3B4666">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!--#region Профильная картинка-->
            <Border Height="57" Width="57" CornerRadius="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Background>
                    <ImageBrush  ImageSource="pack://application:,,,/Images/loginRegisterBackground.jpg" 
                    Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <!--#endregion-->

            <!--Иконки посередине для перехода к чатам и к редакт. профиля-->
            <UserControls:MenuListControl Grid.Row="1" x:Name="MenuList" VerticalAlignment="Center"
                                          Selector.SelectionChanged="MenuList_SelectionChanged"/>

            <!--Иконка выхода-->
            <Button Grid.Row="2" x:Name="LogoutButton" VerticalAlignment="Center" Click="LogoutButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="47" HorizontalAlignment="Center">
                            <Path Data="M16 2v7h-2v-5h-12v16h12v-5h2v7h-16v-20h16zm2 9v-4l6 5-6 5v-4h-10v-2h10z">
                                <Path.LayoutTransform>
                                    <RotateTransform Angle="180"></RotateTransform>
                                </Path.LayoutTransform>
                                <Path.Style>
                                    <Style  TargetType="{x:Type Path}">
                                        <Setter Property="Fill" Value="#E5E4F0"/>
                                        <Setter Property="Opacity" Value="0.4"/>
                                        <Setter Property="Width" Value="47"/>
                                        <Setter Property="Stretch" Value="Uniform"/>
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <!--#endregion-->

        <Frame Grid.Column="1" x:Name="chatWindFrame" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
