Messenger/UserControls/ChatList.xaml

<UserControl x:Class="Messenger.UserControls.ChatList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.UserControls"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">

    <UserControl.Resources>
        <!--Смена фона при наведении мыши и выборе-->
        <Style x:Key="ChatListBackgroundStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Focusable" Value="False"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=
                    {x:Type ListBoxItem}, Mode=FindAncestor}}" Value="True">
                    <Setter Property="Background" Value="#404C6C"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=
                    {x:Type ListBoxItem}, Mode=FindAncestor}}" Value="True">
                    <Setter Property="Background" Value="#404C6C"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height"  Value="80"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource=
                {RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource=
                {RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0 0 0 15"/>
            
            <Setter Property="IsSelected" Value="{Binding IsUserSelected}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="bd" BorderThickness="0" Background="Transparent" SnapsToDevicePixels="True" 
                                HorizontalAlignment="Stretch">
                            <!--Нам необходимо, чтобы пункт листбокса менял фон, так что устанавливаем стиль ChatListBackgroundStyle-->
                            <Border x:Name="_border" CornerRadius="10" BorderThickness="0"  
                                    SnapsToDevicePixels="True" Padding="25 15" Style="{StaticResource ChatListBackgroundStyle}">
                                
                                    <!--Для добавления картинки профиля, имени пользователя-->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <!--#region Картинка профиля-->
                                        <local:RoundProfileButton IsOnline="{Binding IsOnline}" ProfileImageSource="{Binding Photo}" HorizontalAlignment="Left" />
                                        <!--#endregion-->

                                    <!--#region Имя пользователя-->
                                    <TextBlock Text="{Binding Login}" FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Foreground" Value="#404C6C"/>
                                                
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=
                                                            {x:Type ListBoxItem}, Mode=FindAncestor}}" Value="True">
                                                            <Setter Property="Foreground" Value="#E5E4F0"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=
                                                                    {x:Type ListBoxItem}, Mode=FindAncestor}}" Value="True">
                                                            <Setter Property="Foreground" Value="#E5E4F0"/>
                                                        </DataTrigger>
                                                </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                    </TextBlock>
                                    <!--#endregion-->
                                        
                                    </StackPanel>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="ChatListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        
    </UserControl.Resources>

    <ListBox Style="{StaticResource ChatListBoxStyle}" 
             ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible"
             x:Name="UCListBox"/>
</UserControl>
