Messenger/UserControls/Conversation.xaml

<UserControl x:Class="Messenger.UserControls.Conversation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.UserControls"
             mc:Ignorable="d" x:Name="_conversation"
             Height="auto" Width="auto">

    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource=
                {RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource=
                {RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding  BorderBrush}" Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True" Margin="10 20 10 10">
                            <!--Наш блок с сообщением должен показываться слева, если соо получено от кого-то (received), и справа, если отправлено нами (sent)-->
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MessageStatus}" Value="Sent">
                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <DockPanel LastChildFill="True">
                                    <!--#region Картинка профиля-->
                                    <local:RoundProfileButton ProfileImageSource="{Binding SenderPhoto}" VerticalAlignment="Top"/>
                                    <!--#endregion-->

                                    <!--#region Сообщение и дата отправки-->
                                    <StackPanel>
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding MessageStatus}" Value="Sent">
                                                        <Setter Property="DockPanel.Dock" Value="Left"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding MessageStatus}" Value="Received">
                                                        <Setter Property="DockPanel.Dock" Value="Right"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        
                                        <Border CornerRadius="20" Background="White" Padding="21 15" Margin="20 0" VerticalAlignment="Top" MaxWidth="340" MinWidth="100">
                                            <TextBlock Text="{Binding Message}" FontSize="16" TextWrapping="Wrap"/>
                                        </Border>
                                        <Border CornerRadius="20" Background="Transparent" Margin="20 5 20 0">
                                            <TextBlock Text="{Binding Timestamp}" FontSize="14" Foreground="#404C6C">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding MessageStatus}" Value="Sent">
                                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding MessageStatus}" Value="Received">
                                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <!--#endregion-->
                                </DockPanel>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ConversationListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </UserControl.Resources>

    <ListBox Style="{StaticResource ConversationListBoxStyle}" x:Name="UCListBox"
             ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>

</UserControl>
