Messenger/UserControls/MenuListControl.xaml

<UserControl x:Class="Messenger.UserControls.MenuListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.UserControls"
             mc:Ignorable="d" 
             x:Name="_menuList"
             Width="Auto" Height="Auto">

    <UserControl.Resources>
        <Style x:Key="MenuListBox" TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment"  Value="Stretch"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>

        <!--#region Стиль ListBoxItem-->

        <!--Тень от индикатора-->
        <DropShadowEffect x:Key="DropShadowInd" BlurRadius="10" ShadowDepth="3"
                          Direction="360" Color="#F3A250"/>

        <!-- Стиль индикатора ListBoxItem-->
        <Style x:Key="IndicatorStyle" TargetType="{x:Type Border}">
            <Setter Property="Background"  Value="#F3A250"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Height" Value="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor,
                AncestorType=Border}}"/>
            <Setter Property="Width" Value="4"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>

            <!--DropShadow эффект-->
            <Setter Property="Effect" Value="{StaticResource DropShadowInd}"/>

            <!--Индикатор будет виден только при наведении мыши и для выбранного элемента-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor,
                    AncestorType=ListBoxItem}}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,
                    AncestorType=ListBoxItem}}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--#region Path Style для нашей иконки-->
        <Style x:Key="PathStyle" TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="#E5E4F0"/>
            <Setter Property="Opacity" Value="0.4"/>
            <Setter Property="Width" Value="27"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--Стиль ListBoxItem-->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Height" Value="74"/>
            <Setter Property="IsSelected" Value="{Binding IsItemSelected}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" 
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="True">
                            <Grid Margin="-4,0,0,0">
                                <!--#region Индикатор выбранного пункта - оранжевая полоска слева-->
                                <Border Style="{StaticResource IndicatorStyle}"/> 
                                <!--#endregion-->

                                <!--#region ImageBrush - иконка--><!--
                                <Border Width="47" HorizontalAlignment="Center">
                                    <Border.Background>
                                        <ImageBrush  ImageSource="{Binding ImageSource}" Stretch="Uniform"/>
                                    </Border.Background>
                                </Border>
                                --><!--#endregion-->

                                <!--#region Path - иконка-->
                                <Path Data="{Binding PathData}" Style="{StaticResource PathStyle}"/>
                                <!--#endregion-->

                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding ListItemHeight}" Value="130">
                                <Setter Property="Height" Value="130"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--endregion-->
    </UserControl.Resources>

    <ListBox Style="{StaticResource MenuListBox}" ItemsSource="{Binding}" x:Name="UCListBox"/> 
</UserControl>
